Warning! "--ir-minimum" flag enables viaIR with minimum optimization, which can result in inaccurate source mappings.
Only use this flag as a workaround if you are experiencing "stack too deep" errors.
Note that "viaIR" is only available in Solidity 0.8.13 and above.
See more: https://github.com/foundry-rs/foundry/issues/3357

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 644-853, hits: 0)
- Line (location: source ID 32, line 23, chars 672-697, hits: 0)
- Statement (location: source ID 32, line 23, chars 672-697, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 668-767, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 668-767, hits: 0)
- Line (location: source ID 32, line 24, chars 713-756, hits: 0)
- Statement (location: source ID 32, line 24, chars 713-756, hits: 0)
- Line (location: source ID 32, line 26, chars 787-836, hits: 0)
- Statement (location: source ID 32, line 26, chars 787-836, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 859-1492, hits: 0)
- Line (location: source ID 32, line 31, chars 943-981, hits: 0)
- Statement (location: source ID 32, line 31, chars 943-981, hits: 0)
- Line (location: source ID 32, line 32, chars 991-1485, hits: 0)
- Statement (location: source ID 32, line 32, chars 991-1485, hits: 0)
- Line (location: source ID 32, line 33, chars 1010-1485, hits: 0)
- Statement (location: source ID 32, line 33, chars 1010-1485, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 45, chars 1498-2804, hits: 0)
- Line (location: source ID 32, line 47, chars 1654-1761, hits: 0)
- Statement (location: source ID 32, line 47, chars 1654-1761, hits: 0)
- Line (location: source ID 32, line 51, chars 1775-1820, hits: 0)
- Statement (location: source ID 32, line 51, chars 1775-1820, hits: 0)
- Statement (location: source ID 32, line 51, chars 1810-1820, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 51, chars 1771-1926, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 51, chars 1771-1926, hits: 0)
- Line (location: source ID 32, line 52, chars 1836-1875, hits: 0)
- Statement (location: source ID 32, line 52, chars 1836-1875, hits: 0)
- Line (location: source ID 32, line 53, chars 1889-1915, hits: 0)
- Statement (location: source ID 32, line 53, chars 1889-1915, hits: 0)
- Line (location: source ID 32, line 55, chars 1935-1962, hits: 0)
- Statement (location: source ID 32, line 55, chars 1935-1962, hits: 0)
- Line (location: source ID 32, line 56, chars 1984-2009, hits: 0)
- Statement (location: source ID 32, line 56, chars 1984-2009, hits: 0)
- Line (location: source ID 32, line 57, chars 2033-2052, hits: 0)
- Statement (location: source ID 32, line 57, chars 2033-2052, hits: 0)
- Line (location: source ID 32, line 58, chars 2062-2185, hits: 0)
- Statement (location: source ID 32, line 58, chars 2062-2185, hits: 0)
- Statement (location: source ID 32, line 58, chars 2104-2185, hits: 0)
- Line (location: source ID 32, line 62, chars 2195-2232, hits: 0)
- Statement (location: source ID 32, line 62, chars 2195-2232, hits: 0)
- Statement (location: source ID 32, line 62, chars 2217-2232, hits: 0)
- Line (location: source ID 32, line 63, chars 2242-2260, hits: 0)
- Statement (location: source ID 32, line 63, chars 2242-2260, hits: 0)
- Line (location: source ID 32, line 64, chars 2270-2335, hits: 0)
- Statement (location: source ID 32, line 64, chars 2270-2335, hits: 0)
- Line (location: source ID 32, line 65, chars 2345-2797, hits: 0)
- Statement (location: source ID 32, line 65, chars 2345-2797, hits: 0)
- Line (location: source ID 32, line 66, chars 2364-2797, hits: 0)
- Statement (location: source ID 32, line 66, chars 2364-2797, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 122, chars 4281-4711, hits: 0)
- Line (location: source ID 33, line 126, chars 4405-4623, hits: 0)
- Statement (location: source ID 33, line 126, chars 4405-4623, hits: 0)
- Line (location: source ID 33, line 135, chars 4589-4623, hits: 0)
- Statement (location: source ID 33, line 135, chars 4589-4623, hits: 0)
- Line (location: source ID 33, line 136, chars 4633-4704, hits: 0)
- Statement (location: source ID 33, line 136, chars 4633-4704, hits: 0)
- Function "run" (location: source ID 33, line 139, chars 4717-4981, hits: 0)
- Line (location: source ID 33, line 140, chars 4776-4905, hits: 0)
- Statement (location: source ID 33, line 140, chars 4776-4905, hits: 0)
- Statement (location: source ID 33, line 140, chars 4808-4905, hits: 0)
- Line (location: source ID 33, line 144, chars 4915-4974, hits: 0)
- Statement (location: source ID 33, line 144, chars 4915-4974, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 44, chars 1615-2245, hits: 0)
- Line (location: source ID 33, line 45, chars 1696-1933, hits: 0)
- Statement (location: source ID 33, line 45, chars 1696-1933, hits: 0)
- Line (location: source ID 33, line 54, chars 1899-1933, hits: 0)
- Statement (location: source ID 33, line 54, chars 1899-1933, hits: 0)
- Line (location: source ID 33, line 55, chars 1947-1966, hits: 0)
- Statement (location: source ID 33, line 55, chars 1947-1966, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 55, chars 1943-2158, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 55, chars 1943-2158, hits: 0)
- Line (location: source ID 33, line 56, chars 1982-2037, hits: 0)
- Statement (location: source ID 33, line 56, chars 1982-2037, hits: 0)
- Statement (location: source ID 33, line 56, chars 2013-2037, hits: 0)
- Line (location: source ID 33, line 57, chars 2051-2104, hits: 0)
- Statement (location: source ID 33, line 57, chars 2051-2104, hits: 0)
- Statement (location: source ID 33, line 57, chars 2077-2104, hits: 0)
- Line (location: source ID 33, line 58, chars 2118-2147, hits: 0)
- Statement (location: source ID 33, line 58, chars 2118-2147, hits: 0)
- Line (location: source ID 33, line 60, chars 2167-2238, hits: 0)
- Statement (location: source ID 33, line 60, chars 2167-2238, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, line 72, chars 2599-2856, hits: 0)
- Line (location: source ID 33, line 80, chars 2876-2922, hits: 0)
- Statement (location: source ID 33, line 80, chars 2876-2922, hits: 0)
- Line (location: source ID 33, line 81, chars 2936-2994, hits: 0)
- Statement (location: source ID 33, line 81, chars 2936-2994, hits: 0)
- Line (location: source ID 33, line 82, chars 3008-3037, hits: 0)
- Statement (location: source ID 33, line 82, chars 3008-3037, hits: 0)
- Line (location: source ID 33, line 83, chars 3051-3074, hits: 0)
- Statement (location: source ID 33, line 83, chars 3051-3074, hits: 0)
- Line (location: source ID 33, line 84, chars 3088-3149, hits: 0)
- Statement (location: source ID 33, line 84, chars 3088-3149, hits: 0)
- Line (location: source ID 33, line 85, chars 3163-3189, hits: 0)
- Statement (location: source ID 33, line 85, chars 3163-3189, hits: 0)
- Line (location: source ID 33, line 86, chars 3203-3253, hits: 0)
- Statement (location: source ID 33, line 86, chars 3203-3253, hits: 0)
- Line (location: source ID 33, line 87, chars 3267-3298, hits: 0)
- Statement (location: source ID 33, line 87, chars 3267-3298, hits: 0)
- Line (location: source ID 33, line 88, chars 3312-3469, hits: 0)
- Statement (location: source ID 33, line 88, chars 3312-3469, hits: 0)
- Line (location: source ID 33, line 93, chars 3483-3501, hits: 0)
- Statement (location: source ID 33, line 93, chars 3483-3501, hits: 0)
- Function "run" (location: source ID 33, line 97, chars 3524-3631, hits: 0)
- Line (location: source ID 33, line 98, chars 3583-3624, hits: 0)
- Statement (location: source ID 33, line 98, chars 3583-3624, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 65, chars 2400-2965, hits: 0)
- Line (location: source ID 34, line 73, chars 2632-2659, hits: 0)
- Statement (location: source ID 34, line 73, chars 2632-2659, hits: 0)
- Line (location: source ID 34, line 74, chars 2669-2690, hits: 0)
- Statement (location: source ID 34, line 74, chars 2669-2690, hits: 0)
- Line (location: source ID 34, line 75, chars 2700-2733, hits: 0)
- Statement (location: source ID 34, line 75, chars 2700-2733, hits: 0)
- Line (location: source ID 34, line 76, chars 2743-2797, hits: 0)
- Statement (location: source ID 34, line 76, chars 2743-2797, hits: 0)
- Line (location: source ID 34, line 77, chars 2807-2826, hits: 0)
- Statement (location: source ID 34, line 77, chars 2807-2826, hits: 0)
- Line (location: source ID 34, line 78, chars 2836-2869, hits: 0)
- Statement (location: source ID 34, line 78, chars 2836-2869, hits: 0)
- Line (location: source ID 34, line 79, chars 2879-2916, hits: 0)
- Statement (location: source ID 34, line 79, chars 2879-2916, hits: 0)
- Line (location: source ID 34, line 80, chars 2926-2958, hits: 0)
- Statement (location: source ID 34, line 80, chars 2926-2958, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 168, chars 6829-6897, hits: 0)
- Line (location: source ID 34, line 169, chars 6857-6886, hits: 0)
- Statement (location: source ID 34, line 169, chars 6857-6886, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 174, chars 6924-7019, hits: 0)
- Line (location: source ID 34, line 175, chars 6992-7012, hits: 0)
- Statement (location: source ID 34, line 175, chars 6992-7012, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 9):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 35):
- IC 588 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 588 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 546 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 5489 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 5400 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 5635 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 5497 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 5632 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 5388 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 5632 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 5377 -> Item 3
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 5490 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 5839 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 5839 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 5476 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 5839 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 5498 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 5388 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 5476 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 5816 -> Item 22
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 5825 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 5498 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 5632 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 5400 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 5490 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 5635 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 5825 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 5631 -> Item 16
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 13):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 33):
- IC 1528 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 808-873, hits: 12)
- IC 2359 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1075-1139, hits: 12)
- IC 2618 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1323-1363, hits: 12)
- IC 2890 -> Item 350
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 36, chars 1376-1518, hits: 12)
- IC 1446 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 556-660, hits: 12)
- IC 1583 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 883-922, hits: 12)
- IC 1556 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 670-798, hits: 12)
- IC 2891 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1461-1511, hits: 12)
- IC 1444 -> Item 327
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 433-929, hits: 12)
- IC 2377 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1149-1180, hits: 12)
- IC 2359 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1075-1139, hits: 12)
- IC 2458 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 33, line 30, chars 1190-1285, hits: 12)
- IC 2458 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 33, line 30, chars 1214-1285, hits: 12)
- IC 2458 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 33, line 30, chars 1190-1285, hits: 12)
- IC 2547 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 1295-1313, hits: 12)
- IC 2339 -> Item 338
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 24, chars 935-1370, hits: 12)
- IC 2618 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1323-1363, hits: 12)
- IC 1446 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 613-660, hits: 12)
- IC 2547 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 1295-1313, hits: 12)
- IC 1528 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 808-873, hits: 12)
- IC 2891 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1468-1511, hits: 12)
- IC 1446 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 556-660, hits: 12)
- IC 1556 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 33, line 16, chars 670-798, hits: 12)
- IC 1583 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 883-922, hits: 12)
- IC 1556 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 33, line 16, chars 720-798, hits: 12)
- IC 2891 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 33, line 37, chars 1461-1511, hits: 12)
- IC 2377 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1149-1180, hits: 12)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 3):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 37):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 13):

Anchors for Contract "console" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 32):
- IC 4693 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2217-2232, hits: 0)
- IC 4760 -> Item 319
- Runtime code
  - Refers to item: Line (location: source ID 32, line 63, chars 2242-2260, hits: 0)
- IC 4399 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1654-1761, hits: 0)
- IC 4526 -> Item 312
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 2033-2052, hits: 0)
- IC 4760 -> Item 320
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 63, chars 2242-2260, hits: 0)
- IC 4830 -> Item 323
- Runtime code
  - Refers to item: Line (location: source ID 32, line 65, chars 2345-2797, hits: 0)
- IC 1134 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 713-756, hits: 0)
- IC 4835 -> Item 322
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 64, chars 2270-2335, hits: 0)
- IC 4830 -> Item 325
- Runtime code
  - Refers to item: Line (location: source ID 32, line 66, chars 2364-2797, hits: 0)
- IC 1098 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 672-697, hits: 0)
- IC 1098 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 672-697, hits: 0)
- IC 5416 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1836-1875, hits: 0)
- IC 2545 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 943-981, hits: 0)
- IC 1159 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 787-836, hits: 0)
- IC 1134 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 713-756, hits: 0)
- IC 4491 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1935-1962, hits: 0)
- IC 4402 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1775-1820, hits: 0)
- IC 4511 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 32, line 56, chars 1984-2009, hits: 0)
- IC 2566 -> Item 292
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 991-1485, hits: 0)
- IC 4830 -> Item 326
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 66, chars 2364-2797, hits: 0)
- IC 4388 -> Item 295
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 45, chars 1498-2804, hits: 0)
- IC 5412 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1889-1915, hits: 0)
- IC 4693 -> Item 316
- Runtime code
  - Refers to item: Line (location: source ID 32, line 62, chars 2195-2232, hits: 0)
- IC 4399 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1654-1761, hits: 0)
- IC 4490 -> Item 301
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 51, chars 1771-1926, hits: 0)
- IC 5412 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 32, line 53, chars 1889-1915, hits: 0)
- IC 4830 -> Item 324
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 65, chars 2345-2797, hits: 0)
- IC 1087 -> Item 279
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 644-853, hits: 0)
- IC 2566 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 32, line 33, chars 1010-1485, hits: 0)
- IC 4402 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 32, line 51, chars 1775-1820, hits: 0)
- IC 4835 -> Item 321
- Runtime code
  - Refers to item: Line (location: source ID 32, line 64, chars 2270-2335, hits: 0)
- IC 1133 -> Item 282
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 668-767, hits: 0)
- IC 2566 -> Item 291
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 991-1485, hits: 0)
- IC 4693 -> Item 317
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2195-2232, hits: 0)
- IC 4511 -> Item 310
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1984-2009, hits: 0)
- IC 2545 -> Item 289
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 943-981, hits: 0)
- IC 4621 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 32, line 58, chars 2062-2185, hits: 0)
- IC 2566 -> Item 294
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 33, chars 1010-1485, hits: 0)
- IC 1158 -> Item 283
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 668-767, hits: 0)
- IC 2534 -> Item 288
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 859-1492, hits: 0)
- IC 4447 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1810-1820, hits: 0)
- IC 5416 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1836-1875, hits: 0)
- IC 5411 -> Item 302
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 51, chars 1771-1926, hits: 0)
- IC 1159 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 787-836, hits: 0)
- IC 4491 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 32, line 55, chars 1935-1962, hits: 0)
- IC 4526 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 2033-2052, hits: 0)
- IC 4621 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 2062-2185, hits: 0)
- IC 4621 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 2104-2185, hits: 0)
- IC 4657 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 32, line 63, chars 2242-2260, hits: 0)
- IC 4404 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 32, line 56, chars 1984-2009, hits: 0)
- IC 4732 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 32, line 64, chars 2270-2335, hits: 0)
- IC 4727 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 32, line 65, chars 2345-2797, hits: 0)
- IC 2739 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 991-1485, hits: 0)
- IC 2739 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 991-1485, hits: 0)
- IC 4727 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 32, line 66, chars 2364-2797, hits: 0)
- IC 4295 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1775-1820, hits: 0)
- IC 4732 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 32, line 64, chars 2270-2335, hits: 0)
- IC 4404 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 32, line 56, chars 1984-2009, hits: 0)
- IC 4727 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 32, line 65, chars 2345-2797, hits: 0)
- IC 5308 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 51, chars 1771-1926, hits: 0)
- IC 4514 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 2104-2185, hits: 0)
- IC 2739 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 32, line 33, chars 1010-1485, hits: 0)
- IC 2707 -> Item 288
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 859-1492, hits: 0)
- IC 4281 -> Item 295
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 45, chars 1498-2804, hits: 0)
- IC 5313 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1836-1875, hits: 0)
- IC 4292 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1654-1761, hits: 0)
- IC 4588 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2217-2232, hits: 0)
- IC 4514 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 32, line 58, chars 2062-2185, hits: 0)
- IC 5313 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1836-1875, hits: 0)
- IC 4292 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1654-1761, hits: 0)
- IC 2739 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 32, line 33, chars 1010-1485, hits: 0)
- IC 4419 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 2033-2052, hits: 0)
- IC 5309 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 32, line 53, chars 1889-1915, hits: 0)
- IC 2718 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 943-981, hits: 0)
- IC 4588 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 32, line 62, chars 2195-2232, hits: 0)
- IC 2718 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 943-981, hits: 0)
- IC 4588 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 32, line 62, chars 2195-2232, hits: 0)
- IC 4383 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 51, chars 1771-1926, hits: 0)
- IC 4384 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1935-1962, hits: 0)
- IC 4384 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1935-1962, hits: 0)
- IC 4514 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 2062-2185, hits: 0)
- IC 4727 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 32, line 66, chars 2364-2797, hits: 0)
- IC 4657 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 32, line 63, chars 2242-2260, hits: 0)
- IC 4340 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 32, line 51, chars 1810-1820, hits: 0)
- IC 5309 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1889-1915, hits: 0)
- IC 4295 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 32, line 51, chars 1775-1820, hits: 0)
- IC 4419 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 2033-2052, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 31):
- IC 3206 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 848-912, hits: 12)
- IC 3369 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 31, line 29, chars 1090-1112, hits: 12)
- IC 3441 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 31, line 32, chars 1254-1421, hits: 12)
- IC 3280 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 926-1027, hits: 12)
- IC 3206 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 848-912, hits: 12)
- IC 3371 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1162-1184, hits: 12)
- IC 2987 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 31, line 64, chars 2139-2168, hits: 12)
- IC 2754 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 31, line 51, chars 1755-1797, hits: 12)
- IC 2367 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 31, line 22, chars 764-798, hits: 12)
- IC 3441 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 31, line 32, chars 1254-1421, hits: 12)
- IC 2676 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 31, line 50, chars 1727-1745, hits: 12)
- IC 3445 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 31, line 31, chars 1198-1240, hits: 12)
- IC 3552 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 31, line 38, chars 1435-1469, hits: 12)
- IC 3552 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 31, line 38, chars 1435-1469, hits: 12)
- IC 2367 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 488-798, hits: 12)
- IC 2776 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 31, line 52, chars 1807-1850, hits: 12)
- IC 3280 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 974-1027, hits: 12)
- IC 2845 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 31, line 53, chars 1860-2000, hits: 12)
- IC 3704 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 24, chars 809-1480, hits: 0)
- IC 3674 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 24, chars 809-1480, hits: 12)
- IC 2367 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 488-798, hits: 12)
- IC 2295 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 432-478, hits: 12)
- IC 2676 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1727-1745, hits: 12)
- IC 2946 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 31, line 59, chars 2010-2129, hits: 12)
- IC 2468 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 813-832, hits: 12)
- IC 3367 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 31, line 28, chars 1041-1076, hits: 12)
- IC 3280 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 926-1027, hits: 12)
- IC 2501 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 31, line 41, chars 1490-1520, hits: 12)
- IC 2295 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 460-478, hits: 12)
- IC 3369 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 1090-1112, hits: 12)
- IC 3371 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, line 30, chars 1126-1184, hits: 12)
- IC 2468 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 813-832, hits: 12)
- IC 3445 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 31, line 31, chars 1198-1240, hits: 12)
- IC 2776 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 31, line 52, chars 1807-1850, hits: 12)
- IC 2845 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 31, line 53, chars 1860-2000, hits: 12)
- IC 2946 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 31, line 59, chars 2010-2129, hits: 12)
- IC 2367 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 31, line 22, chars 764-798, hits: 12)
- IC 3371 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 31, line 30, chars 1126-1184, hits: 12)
- IC 2599 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, line 42, chars 1530-1717, hits: 12)
- IC 2754 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 31, line 51, chars 1755-1797, hits: 12)
- IC 2273 -> Item 171
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 367-2175, hits: 12)
- IC 2501 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 31, line 41, chars 1490-1520, hits: 12)
- IC 2295 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 432-478, hits: 12)
- IC 2599 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 31, line 42, chars 1546-1717, hits: 12)
- IC 2599 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, line 42, chars 1530-1717, hits: 12)
- IC 3206 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 888-912, hits: 12)
- IC 2776 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, line 52, chars 1833-1850, hits: 12)
- IC 2987 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 31, line 64, chars 2139-2168, hits: 12)
- IC 3367 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 1041-1076, hits: 12)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 33):
- IC 3892 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 33, line 74, chars 2686-2813, hits: 12)
- IC 4524 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, line 86, chars 3203-3253, hits: 0)
- IC 3741 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2547-2589, hits: 12)
- IC 3741 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2547-2589, hits: 12)
- IC 4448 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 84, chars 3088-3149, hits: 0)
- IC 1724 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1899-1933, hits: 0)
- IC 4567 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 87, chars 3267-3298, hits: 0)
- IC 4240 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 72, chars 2599-2856, hits: 12)
- IC 1948 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 33, line 57, chars 2051-2104, hits: 0)
- IC 2064 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 55, chars 1943-2158, hits: 0)
- IC 1860 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 33, line 60, chars 2167-2238, hits: 0)
- IC 3797 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 33, line 73, chars 2641-2672, hits: 12)
- IC 4661 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 88, chars 3312-3469, hits: 0)
- IC 1875 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 33, line 56, chars 1982-2037, hits: 0)
- IC 1827 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 33, line 55, chars 1947-1966, hits: 0)
- IC 3684 -> Item 239
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 63, chars 2251-3518, hits: 12)
- IC 3720 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 33, line 70, chars 2486-2537, hits: 12)
- IC 1724 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1899-1933, hits: 0)
- IC 4013 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, line 78, chars 2827-2845, hits: 12)
- IC 4797 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 93, chars 3483-3501, hits: 0)
- IC 5789 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 33, line 98, chars 3583-3624, hits: 0)
- IC 2039 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, line 58, chars 2118-2147, hits: 0)
- IC 4519 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, line 85, chars 3163-3189, hits: 0)
- IC 4268 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 72, chars 2599-2856, hits: 0)
- IC 3892 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, line 74, chars 2686-2813, hits: 12)
- IC 4422 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 33, line 82, chars 3008-3037, hits: 0)
- IC 4797 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 93, chars 3483-3501, hits: 0)
- IC 1724 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 33, line 45, chars 1696-1933, hits: 0)
- IC 4310 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 81, chars 2936-2994, hits: 0)
- IC 3763 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 33, line 72, chars 2603-2625, hits: 12)
- IC 4396 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 83, chars 3051-3074, hits: 0)
- IC 1724 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 33, line 45, chars 1696-1933, hits: 0)
- IC 3763 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 33, line 72, chars 2603-2625, hits: 12)
- IC 5788 -> Item 276
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 97, chars 3524-3631, hits: 0)
- IC 4519 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 33, line 85, chars 3163-3189, hits: 0)
- IC 4289 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 33, line 80, chars 2876-2922, hits: 0)
- IC 1948 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 33, line 57, chars 2051-2104, hits: 0)
- IC 1875 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 33, line 56, chars 2013-2037, hits: 0)
- IC 1875 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 33, line 56, chars 1982-2037, hits: 0)
- IC 1827 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 33, line 55, chars 1947-1966, hits: 0)
- IC 2091 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 55, chars 1943-2158, hits: 0)
- IC 4661 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 33, line 88, chars 3312-3469, hits: 0)
- IC 4013 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, line 78, chars 2827-2845, hits: 12)
- IC 3797 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 33, line 73, chars 2641-2672, hits: 12)
- IC 4310 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 81, chars 2936-2994, hits: 0)
- IC 4448 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 84, chars 3088-3149, hits: 0)
- IC 4289 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 33, line 80, chars 2876-2922, hits: 0)
- IC 3720 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 33, line 70, chars 2486-2537, hits: 12)
- IC 4567 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 87, chars 3267-3298, hits: 0)
- IC 1948 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, line 57, chars 2077-2104, hits: 0)
- IC 1723 -> Item 220
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 44, chars 1615-2245, hits: 0)
- IC 3688 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2422-2476, hits: 12)
- IC 3688 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2422-2476, hits: 12)
- IC 4396 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, line 83, chars 3051-3074, hits: 0)
- IC 5789 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 33, line 98, chars 3583-3624, hits: 0)
- IC 2039 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 33, line 58, chars 2118-2147, hits: 0)
- IC 4422 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 33, line 82, chars 3008-3037, hits: 0)
- IC 4524 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 86, chars 3203-3253, hits: 0)
- IC 1860 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, line 60, chars 2167-2238, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 11):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 26):

Anchors for Contract "console2" (solc 0.8.19, source ID 20):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 33):
- IC 2004 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 33, line 119, chars 4250-4268, hits: 12)
- IC 2885 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 33, line 126, chars 4405-4623, hits: 0)
- IC 2885 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 33, line 135, chars 4589-4623, hits: 0)
- IC 1826 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 33, line 114, chars 4084-4115, hits: 12)
- IC 2884 -> Item 45
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 122, chars 4281-4711, hits: 0)
- IC 3129 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 33, line 140, chars 4776-4905, hits: 0)
- IC 1826 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 33, line 114, chars 4084-4115, hits: 12)
- IC 1908 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 33, line 115, chars 4125-4240, hits: 12)
- IC 1783 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 33, line 111, chars 3972-4021, hits: 12)
- IC 3124 -> Item 52
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 139, chars 4717-4981, hits: 0)
- IC 2004 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 33, line 119, chars 4250-4268, hits: 12)
- IC 1809 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 33, line 112, chars 4031-4073, hits: 12)
- IC 3125 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 33, line 144, chars 4915-4974, hits: 0)
- IC 3125 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 33, line 144, chars 4915-4974, hits: 0)
- IC 1908 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 33, line 115, chars 4125-4240, hits: 12)
- IC 3129 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 33, line 140, chars 4808-4905, hits: 0)
- IC 1749 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 33, line 109, chars 3842-3901, hits: 12)
- IC 2885 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 33, line 126, chars 4405-4623, hits: 0)
- IC 3129 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 33, line 140, chars 4776-4905, hits: 0)
- IC 2950 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 33, line 136, chars 4633-4704, hits: 0)
- IC 1749 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 33, line 109, chars 3842-3901, hits: 12)
- IC 1783 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 33, line 111, chars 3972-4021, hits: 12)
- IC 1766 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 33, line 110, chars 3911-3962, hits: 12)
- IC 2885 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 33, line 135, chars 4589-4623, hits: 0)
- IC 2950 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 33, line 136, chars 4633-4704, hits: 0)
- IC 1766 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 33, line 110, chars 3911-3962, hits: 12)
- IC 1745 -> Item 30
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 103, chars 3672-4275, hits: 12)
- IC 1809 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 33, line 112, chars 4031-4073, hits: 12)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 34):
- IC 1015 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 34, line 76, chars 2743-2797, hits: 0)
- IC 1060 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 77, chars 2807-2826, hits: 0)
- IC 1013 -> Item 58
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 65, chars 2400-2965, hits: 0)
- IC 1038 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 34, line 75, chars 2700-2733, hits: 0)
- IC 1068 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2879-2916, hits: 0)
- IC 1060 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 34, line 77, chars 2807-2826, hits: 0)
- IC 1015 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2743-2797, hits: 0)
- IC 1072 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 80, chars 2926-2958, hits: 0)
- IC 1038 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2700-2733, hits: 0)
- IC 1068 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 34, line 79, chars 2879-2916, hits: 0)
- IC 1064 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 34, line 78, chars 2836-2869, hits: 0)
- IC 1032 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 73, chars 2632-2659, hits: 0)
- IC 1032 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 34, line 73, chars 2632-2659, hits: 0)
- IC 1035 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 34, line 74, chars 2669-2690, hits: 0)
- IC 1064 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 78, chars 2836-2869, hits: 0)
- IC 1035 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 74, chars 2669-2690, hits: 0)
- IC 1072 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 34, line 80, chars 2926-2958, hits: 0)
- IC 5739 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 34, line 162, chars 6588-6620, hits: 1)
- IC 5750 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 34, line 164, chars 6704-6740, hits: 1)
- IC 4454 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 34, line 130, chars 4999-5147, hits: 1)
- IC 5753 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 34, line 163, chars 6630-6694, hits: 1)
- IC 4151 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 34, line 139, chars 5385-5590, hits: 5)
- IC 6216 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 34, line 183, chars 7211-7227, hits: 2)
- IC 5753 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 34, line 163, chars 6630-6694, hits: 1)
- IC 3197 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 4166-4234, hits: 8)
- IC 5942 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 34, line 175, chars 6992-7012, hits: 0)
- IC 3138 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 4065-4108, hits: 8)
- IC 5832 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 34, line 166, chars 6793-6818, hits: 1)
- IC 6216 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 34, line 183, chars 7211-7227, hits: 2)
- IC 6207 -> Item 162
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 34, line 182, chars 7130-7234, hits: 2)
- IC 5933 -> Item 156
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 174, chars 6924-7019, hits: 0)
- IC 3035 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3934-3993, hits: 8)
- IC 6310 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 34, line 191, chars 7409-7431, hits: 2)
- IC 3210 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 34, line 115, chars 4492-4606, hits: 8)
- IC 2463 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 34, line 84, chars 3023-3048, hits: 271)
- IC 4336 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 34, line 146, chars 5600-5637, hits: 5)
- IC 5992 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 34, line 179, chars 7097-7117, hits: 3)
- IC 3197 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 4166-4234, hits: 8)
- IC 4336 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 34, line 146, chars 5600-5637, hits: 5)
- IC 3210 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 34, line 115, chars 4492-4606, hits: 8)
- IC 3138 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 34, line 109, chars 4083-4108, hits: 8)
- IC 5899 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 34, line 169, chars 6857-6886, hits: 0)
- IC 2558 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 90, chars 3219-3254, hits: 269)
- IC 3168 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 34, line 110, chars 4118-4156, hits: 8)
- IC 2687 -> Item 79
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 84, chars 3019-3108, hits: 1)
- IC 3138 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 34, line 109, chars 4065-4108, hits: 8)
- IC 3016 -> Item 92
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 103, chars 3761-4719, hits: 8)
- IC 2557 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 87, chars 3117-3210, hits: 269)
- IC 5750 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 34, line 164, chars 6704-6740, hits: 1)
- IC 2463 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 34, line 84, chars 3023-3048, hits: 271)
- IC 3035 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3908-3993, hits: 8)
- IC 5658 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 34, line 160, chars 6498-6547, hits: 1)
- IC 5655 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 6557-6578, hits: 1)
- IC 6288 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 34, line 187, chars 7307-7326, hits: 1)
- IC 4053 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 128, chars 4917-4956, hits: 6)
- IC 5821 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 34, line 165, chars 6750-6783, hits: 1)
- IC 5821 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 34, line 165, chars 6750-6783, hits: 1)
- IC 5942 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 34, line 175, chars 6992-7012, hits: 0)
- IC 5896 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 168, chars 6829-6897, hits: 1)
- IC 5832 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 34, line 166, chars 6793-6818, hits: 1)
- IC 5753 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 34, line 163, chars 6649-6694, hits: 1)
- IC 2688 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 34, line 85, chars 3064-3097, hits: 1)
- IC 3035 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3934-3967, hits: 8)
- IC 2462 -> Item 75
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 83, chars 2971-3301, hits: 271)
- IC 5664 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 34, line 159, chars 6430-6488, hits: 1)
- IC 2520 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 34, line 87, chars 3121-3154, hits: 270)
- IC 2587 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 34, line 91, chars 3264-3294, hits: 269)
- IC 3168 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 34, line 110, chars 4118-4156, hits: 8)
- IC 2520 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 34, line 87, chars 3121-3154, hits: 270)
- IC 5651 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 34, line 168, chars 6833-6841, hits: 1)
- IC 4050 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 34, line 129, chars 4970-4983, hits: 6)
- IC 4453 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 129, chars 4966-5158, hits: 1)
- IC 4093 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 34, line 137, chars 5216-5287, hits: 5)
- IC 3108 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 4003-4055, hits: 8)
- IC 4454 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 34, line 130, chars 4999-5147, hits: 1)
- IC 2653 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 3170-3199, hits: 1)
- IC 4081 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 34, line 136, chars 5167-5206, hits: 5)
- IC 3235 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 4684-4712, hits: 8)
- IC 2652 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 87, chars 3117-3210, hits: 1)
- IC 3235 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 34, line 121, chars 4684-4712, hits: 8)
- IC 2653 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 34, line 88, chars 3170-3199, hits: 1)
- IC 4093 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 34, line 137, chars 5216-5287, hits: 5)
- IC 6279 -> Item 165
- Creation code
  - Refers to item: Function "getLastWinner" (location: source ID 34, line 186, chars 7240-7333, hits: 1)
- IC 2519 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 84, chars 3019-3108, hits: 270)
- IC 3108 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 34, line 108, chars 4003-4055, hits: 8)
- IC 4081 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 34, line 136, chars 5167-5206, hits: 5)
- IC 4080 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 129, chars 4966-5158, hits: 5)
- IC 4151 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, line 139, chars 5405-5590, hits: 5)
- IC 6301 -> Item 168
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 34, line 190, chars 7339-7438, hits: 2)
- IC 3108 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 4022-4055, hits: 8)
- IC 4151 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, line 139, chars 5385-5590, hits: 5)
- IC 5898 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 168, chars 6829-6897, hits: 0)
- IC 2688 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 34, line 85, chars 3064-3097, hits: 1)
- IC 5655 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 6557-6578, hits: 1)
- IC 5992 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 34, line 179, chars 7097-7117, hits: 3)
- IC 6310 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 34, line 191, chars 7409-7431, hits: 2)
- IC 3168 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 34, line 110, chars 4136-4156, hits: 8)
- IC 5651 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 34, line 168, chars 6833-6841, hits: 1)
- IC 5649 -> Item 131
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 155, chars 6296-6903, hits: 1)
- IC 6288 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 34, line 187, chars 7307-7326, hits: 1)
- IC 2558 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 90, chars 3219-3254, hits: 269)
- IC 4053 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 34, line 128, chars 4941-4956, hits: 6)
- IC 5664 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, line 159, chars 6454-6488, hits: 1)
- IC 5664 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 34, line 159, chars 6430-6488, hits: 1)
- IC 5983 -> Item 159
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 178, chars 7025-7124, hits: 3)
- IC 2587 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 34, line 91, chars 3264-3294, hits: 269)
- IC 4047 -> Item 112
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 127, chars 4841-5644, hits: 6)
- IC 5739 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 34, line 162, chars 6588-6620, hits: 1)
- IC 3035 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 34, line 106, chars 3908-3993, hits: 8)
- IC 4053 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 128, chars 4917-4956, hits: 6)
- IC 5899 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 34, line 169, chars 6857-6886, hits: 0)
- IC 5658 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 34, line 160, chars 6498-6547, hits: 1)
- IC 4050 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 34, line 129, chars 4970-4983, hits: 6)

