Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 151187)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21120)
[PASS] testCheckUpKeepReturnsFalseIfRaffleNotOpen() (gas: 146612)
[PASS] testEmitsEventOnEntrance() (gas: 67478)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenEnters() (gas: 68282)
[PASS] testRaffleRevertsWhenNotEnoughEthSent() (gas: 17781)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.81ms (2.40ms CPU time)

Ran 1 test suite in 13.16ms (5.81ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 732-1258, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 21, chars 572-782, hits: 0)
- Line (location: source ID 32, line 22, chars 600-626, hits: 0)
- Statement (location: source ID 32, line 22, chars 600-626, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 596-696, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 596-696, hits: 0)
- Line (location: source ID 32, line 23, chars 642-685, hits: 0)
- Statement (location: source ID 32, line 23, chars 642-685, hits: 0)
- Line (location: source ID 32, line 25, chars 716-765, hits: 0)
- Statement (location: source ID 32, line 25, chars 716-765, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 788-1307, hits: 0)
- Line (location: source ID 32, line 30, chars 872-1300, hits: 0)
- Statement (location: source ID 32, line 30, chars 872-1300, hits: 0)
- Line (location: source ID 32, line 31, chars 891-1300, hits: 0)
- Statement (location: source ID 32, line 31, chars 891-1300, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1313-2312, hits: 0)
- Line (location: source ID 32, line 44, chars 1473-1518, hits: 0)
- Statement (location: source ID 32, line 44, chars 1473-1518, hits: 0)
- Statement (location: source ID 32, line 44, chars 1508-1518, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1469-1571, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1469-1571, hits: 0)
- Line (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- Statement (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- Line (location: source ID 32, line 47, chars 1580-1607, hits: 0)
- Statement (location: source ID 32, line 47, chars 1580-1607, hits: 0)
- Line (location: source ID 32, line 48, chars 1629-1654, hits: 0)
- Statement (location: source ID 32, line 48, chars 1629-1654, hits: 0)
- Line (location: source ID 32, line 49, chars 1678-1697, hits: 0)
- Statement (location: source ID 32, line 49, chars 1678-1697, hits: 0)
- Line (location: source ID 32, line 50, chars 1707-1830, hits: 0)
- Statement (location: source ID 32, line 50, chars 1707-1830, hits: 0)
- Statement (location: source ID 32, line 50, chars 1749-1830, hits: 0)
- Line (location: source ID 32, line 54, chars 1840-1877, hits: 0)
- Statement (location: source ID 32, line 54, chars 1840-1877, hits: 0)
- Statement (location: source ID 32, line 54, chars 1862-1877, hits: 0)
- Line (location: source ID 32, line 55, chars 1887-1905, hits: 0)
- Statement (location: source ID 32, line 55, chars 1887-1905, hits: 0)
- Line (location: source ID 32, line 57, chars 1916-2305, hits: 0)
- Statement (location: source ID 32, line 57, chars 1916-2305, hits: 0)
- Line (location: source ID 32, line 58, chars 1935-2305, hits: 0)
- Statement (location: source ID 32, line 58, chars 1935-2305, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 433-813, hits: 0)
- Function "createSubscription" (location: source ID 33, line 21, chars 819-1212, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 113, chars 3759-4069, hits: 0)
- Line (location: source ID 33, line 114, chars 3834-3880, hits: 0)
- Statement (location: source ID 33, line 114, chars 3834-3880, hits: 0)
- Statement (location: source ID 33, line 114, chars 3862-3880, hits: 0)
- Line (location: source ID 33, line 115, chars 3890-3994, hits: 0)
- Statement (location: source ID 33, line 115, chars 3890-3994, hits: 0)
- Statement (location: source ID 33, line 115, chars 3947-3994, hits: 0)
- Line (location: source ID 33, line 117, chars 4004-4062, hits: 0)
- Statement (location: source ID 33, line 117, chars 4004-4062, hits: 0)
- Function "run" (location: source ID 33, line 120, chars 4075-4300, hits: 0)
- Line (location: source ID 33, line 121, chars 4109-4238, hits: 0)
- Statement (location: source ID 33, line 121, chars 4109-4238, hits: 0)
- Statement (location: source ID 33, line 121, chars 4141-4238, hits: 0)
- Line (location: source ID 33, line 125, chars 4248-4293, hits: 0)
- Statement (location: source ID 33, line 125, chars 4248-4293, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1420-2023, hits: 0)
- Line (location: source ID 33, line 41, chars 1476-1522, hits: 0)
- Statement (location: source ID 33, line 41, chars 1476-1522, hits: 0)
- Statement (location: source ID 33, line 41, chars 1504-1522, hits: 0)
- Line (location: source ID 33, line 42, chars 1532-1736, hits: 0)
- Statement (location: source ID 33, line 42, chars 1532-1736, hits: 0)
- Line (location: source ID 33, line 50, chars 1702-1736, hits: 0)
- Statement (location: source ID 33, line 50, chars 1702-1736, hits: 0)
- Line (location: source ID 33, line 51, chars 1750-1769, hits: 0)
- Statement (location: source ID 33, line 51, chars 1750-1769, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 51, chars 1746-1949, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 51, chars 1746-1949, hits: 0)
- Line (location: source ID 33, line 52, chars 1785-1840, hits: 0)
- Statement (location: source ID 33, line 52, chars 1785-1840, hits: 0)
- Statement (location: source ID 33, line 52, chars 1816-1840, hits: 0)
- Line (location: source ID 33, line 53, chars 1854-1895, hits: 0)
- Statement (location: source ID 33, line 53, chars 1854-1895, hits: 0)
- Statement (location: source ID 33, line 53, chars 1880-1895, hits: 0)
- Line (location: source ID 33, line 54, chars 1909-1938, hits: 0)
- Statement (location: source ID 33, line 54, chars 1909-1938, hits: 0)
- Line (location: source ID 33, line 56, chars 1958-2016, hits: 0)
- Statement (location: source ID 33, line 56, chars 1958-2016, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, line 67, chars 2347-2592, hits: 0)
- Line (location: source ID 33, line 75, chars 2612-2670, hits: 0)
- Statement (location: source ID 33, line 75, chars 2612-2670, hits: 0)
- Line (location: source ID 33, line 76, chars 2684-2707, hits: 0)
- Statement (location: source ID 33, line 76, chars 2684-2707, hits: 0)
- Line (location: source ID 33, line 77, chars 2721-2782, hits: 0)
- Statement (location: source ID 33, line 77, chars 2721-2782, hits: 0)
- Line (location: source ID 33, line 78, chars 2796-2822, hits: 0)
- Statement (location: source ID 33, line 78, chars 2796-2822, hits: 0)
- Line (location: source ID 33, line 79, chars 2836-2855, hits: 0)
- Statement (location: source ID 33, line 79, chars 2836-2855, hits: 0)
- Line (location: source ID 33, line 80, chars 2869-3026, hits: 0)
- Statement (location: source ID 33, line 80, chars 2869-3026, hits: 0)
- Line (location: source ID 33, line 85, chars 3040-3058, hits: 0)
- Statement (location: source ID 33, line 85, chars 3040-3058, hits: 0)
- Function "run" (location: source ID 33, line 89, chars 3081-3151, hits: 0)
- Line (location: source ID 33, line 90, chars 3115-3144, hits: 0)
- Statement (location: source ID 33, line 90, chars 3115-3144, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 63, chars 2296-2861, hits: 0)
- Line (location: source ID 34, line 71, chars 2528-2555, hits: 0)
- Statement (location: source ID 34, line 71, chars 2528-2555, hits: 0)
- Line (location: source ID 34, line 72, chars 2565-2586, hits: 0)
- Statement (location: source ID 34, line 72, chars 2565-2586, hits: 0)
- Line (location: source ID 34, line 73, chars 2596-2629, hits: 0)
- Statement (location: source ID 34, line 73, chars 2596-2629, hits: 0)
- Line (location: source ID 34, line 74, chars 2639-2693, hits: 0)
- Statement (location: source ID 34, line 74, chars 2639-2693, hits: 0)
- Line (location: source ID 34, line 75, chars 2703-2722, hits: 0)
- Statement (location: source ID 34, line 75, chars 2703-2722, hits: 0)
- Line (location: source ID 34, line 76, chars 2732-2765, hits: 0)
- Statement (location: source ID 34, line 76, chars 2732-2765, hits: 0)
- Line (location: source ID 34, line 77, chars 2775-2812, hits: 0)
- Statement (location: source ID 34, line 77, chars 2775-2812, hits: 0)
- Line (location: source ID 34, line 78, chars 2822-2854, hits: 0)
- Statement (location: source ID 34, line 78, chars 2822-2854, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 4784-4976, hits: 0)
- Line (location: source ID 34, line 127, chars 4817-4965, hits: 0)
- Statement (location: source ID 34, line 127, chars 4817-4965, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 150, chars 5993-6600, hits: 0)
- Line (location: source ID 34, line 154, chars 6127-6185, hits: 0)
- Statement (location: source ID 34, line 154, chars 6127-6185, hits: 0)
- Statement (location: source ID 34, line 154, chars 6151-6185, hits: 0)
- Line (location: source ID 34, line 155, chars 6195-6244, hits: 0)
- Statement (location: source ID 34, line 155, chars 6195-6244, hits: 0)
- Line (location: source ID 34, line 156, chars 6254-6275, hits: 0)
- Statement (location: source ID 34, line 156, chars 6254-6275, hits: 0)
- Line (location: source ID 34, line 157, chars 6285-6317, hits: 0)
- Statement (location: source ID 34, line 157, chars 6285-6317, hits: 0)
- Line (location: source ID 34, line 158, chars 6327-6391, hits: 0)
- Statement (location: source ID 34, line 158, chars 6327-6391, hits: 0)
- Statement (location: source ID 34, line 158, chars 6346-6391, hits: 0)
- Line (location: source ID 34, line 159, chars 6401-6437, hits: 0)
- Statement (location: source ID 34, line 159, chars 6401-6437, hits: 0)
- Line (location: source ID 34, line 160, chars 6447-6480, hits: 0)
- Statement (location: source ID 34, line 160, chars 6447-6480, hits: 0)
- Line (location: source ID 34, line 161, chars 6490-6515, hits: 0)
- Statement (location: source ID 34, line 161, chars 6490-6515, hits: 0)
- Line (location: source ID 34, line 163, chars 6530-6538, hits: 0)
- Statement (location: source ID 34, line 163, chars 6530-6538, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 163, chars 6526-6594, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 163, chars 6526-6594, hits: 0)
- Line (location: source ID 34, line 164, chars 6554-6583, hits: 0)
- Statement (location: source ID 34, line 164, chars 6554-6583, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 169, chars 6621-6716, hits: 0)
- Line (location: source ID 34, line 170, chars 6689-6709, hits: 0)
- Statement (location: source ID 34, line 170, chars 6689-6709, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 33):
- IC 474 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 33, line 100, chars 3332-3391, hits: 7)
- IC 604 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 33, line 102, chars 3462-3511, hits: 7)
- IC 877 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 33, line 106, chars 3603-3718, hits: 7)
- IC 119 -> Item 93
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 120, chars 4075-4300, hits: 0)
- IC 679 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 33, line 103, chars 3521-3563, hits: 7)
- IC 87 -> Item 84
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 113, chars 3759-4069, hits: 0)
- IC 539 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 33, line 101, chars 3401-3452, hits: 7)
- IC 393 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 33, line 121, chars 4141-4238, hits: 0)
- IC 372 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 33, line 117, chars 4004-4062, hits: 0)
- IC 246 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 33, line 115, chars 3890-3994, hits: 0)
- IC 391 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 33, line 121, chars 4109-4238, hits: 0)
- IC 249 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 33, line 115, chars 3947-3994, hits: 0)
- IC 1026 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 33, line 110, chars 3728-3746, hits: 7)
- IC 246 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 33, line 115, chars 3890-3994, hits: 0)
- IC 131 -> Item 69
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 95, chars 3192-3753, hits: 7)
- IC 877 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 33, line 106, chars 3603-3718, hits: 7)
- IC 1026 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 33, line 110, chars 3728-3746, hits: 7)
- IC 372 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 33, line 117, chars 4004-4062, hits: 0)
- IC 474 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 33, line 100, chars 3332-3391, hits: 7)
- IC 604 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 33, line 102, chars 3462-3511, hits: 7)
- IC 679 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 33, line 103, chars 3521-3563, hits: 7)
- IC 198 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 33, line 114, chars 3834-3880, hits: 0)
- IC 391 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 33, line 121, chars 4109-4238, hits: 0)
- IC 780 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3574-3593, hits: 7)
- IC 539 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 33, line 101, chars 3401-3452, hits: 7)
- IC 200 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 33, line 114, chars 3862-3880, hits: 0)
- IC 198 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 33, line 114, chars 3834-3880, hits: 0)
- IC 460 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 33, line 125, chars 4248-4293, hits: 0)
- IC 460 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 33, line 125, chars 4248-4293, hits: 0)
- IC 780 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3574-3593, hits: 7)

Anchors for Contract "console" (solc 0.8.19, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 26):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 35):
- IC 213 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 99
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 1834 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 3392 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3413 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1973 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 3408 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 1845 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3408 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3407 -> Item 115
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3396 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)
- IC 1948 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 3388 -> Item 121
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1974 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 428 -> Item 102
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1845 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 3410 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3392 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 3391 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3413 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 1974 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 27):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 11):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 37):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 32):
- IC 370 -> Item 292
- Runtime code
  - Refers to item: Line (location: source ID 32, line 25, chars 716-765, hits: 0)
- IC 73 -> Item 287
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 22, chars 600-626, hits: 0)
- IC 666 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 891-1300, hits: 0)
- IC 879 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1473-1518, hits: 0)
- IC 1280 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1580-1607, hits: 0)
- IC 1498 -> Item 316
- Runtime code
  - Refers to item: Line (location: source ID 32, line 54, chars 1840-1877, hits: 0)
- IC 655 -> Item 294
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 788-1307, hits: 0)
- IC 969 -> Item 306
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 1437 -> Item 315
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1749-1830, hits: 0)
- IC 73 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 32, line 22, chars 600-626, hits: 0)
- IC 666 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 30, chars 872-1300, hits: 0)
- IC 1338 -> Item 312
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1678-1697, hits: 0)
- IC 969 -> Item 305
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 1500 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1862-1877, hits: 0)
- IC 1582 -> Item 319
- Runtime code
  - Refers to item: Line (location: source ID 32, line 55, chars 1887-1905, hits: 0)
- IC 1279 -> Item 304
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1469-1571, hits: 0)
- IC 1498 -> Item 317
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1840-1877, hits: 0)
- IC 1435 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 32, line 50, chars 1707-1830, hits: 0)
- IC 1280 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 32, line 47, chars 1580-1607, hits: 0)
- IC 1293 -> Item 310
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1629-1654, hits: 0)
- IC 666 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 32, line 30, chars 872-1300, hits: 0)
- IC 1293 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1629-1654, hits: 0)
- IC 666 -> Item 298
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 891-1300, hits: 0)
- IC 85 -> Item 291
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 642-685, hits: 0)
- IC 1679 -> Item 324
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1935-2305, hits: 0)
- IC 969 -> Item 303
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1469-1571, hits: 0)
- IC 1679 -> Item 323
- Runtime code
  - Refers to item: Line (location: source ID 32, line 58, chars 1935-2305, hits: 0)
- IC 1679 -> Item 321
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1916-2305, hits: 0)
- IC 868 -> Item 299
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1313-2312, hits: 0)
- IC 85 -> Item 288
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 596-696, hits: 0)
- IC 879 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1473-1518, hits: 0)
- IC 1435 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1707-1830, hits: 0)
- IC 59 -> Item 285
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 21, chars 572-782, hits: 0)
- IC 369 -> Item 289
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 596-696, hits: 0)
- IC 879 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1508-1518, hits: 0)
- IC 1679 -> Item 322
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1916-2305, hits: 0)
- IC 370 -> Item 293
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 25, chars 716-765, hits: 0)
- IC 85 -> Item 290
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 642-685, hits: 0)
- IC 1582 -> Item 320
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1887-1905, hits: 0)
- IC 1338 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1678-1697, hits: 0)
- IC 1366 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 32, line 30, chars 872-1300, hits: 0)
- IC 87 -> Item 299
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1313-2312, hits: 0)
- IC 240 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1473-1518, hits: 0)
- IC 699 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1678-1697, hits: 0)
- IC 859 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1840-1877, hits: 0)
- IC 240 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1508-1518, hits: 0)
- IC 943 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 32, line 55, chars 1887-1905, hits: 0)
- IC 1040 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1916-2305, hits: 0)
- IC 1040 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1935-2305, hits: 0)
- IC 330 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 654 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1629-1654, hits: 0)
- IC 640 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1469-1571, hits: 0)
- IC 1366 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 891-1300, hits: 0)
- IC 641 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 32, line 47, chars 1580-1607, hits: 0)
- IC 1366 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 891-1300, hits: 0)
- IC 161 -> Item 294
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 788-1307, hits: 0)
- IC 1040 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1916-2305, hits: 0)
- IC 330 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1469-1571, hits: 0)
- IC 330 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1534-1560, hits: 0)
- IC 796 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 32, line 50, chars 1707-1830, hits: 0)
- IC 641 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 32, line 47, chars 1580-1607, hits: 0)
- IC 798 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1749-1830, hits: 0)
- IC 1366 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 32, line 30, chars 872-1300, hits: 0)
- IC 943 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 32, line 55, chars 1887-1905, hits: 0)
- IC 240 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1473-1518, hits: 0)
- IC 861 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 32, line 54, chars 1862-1877, hits: 0)
- IC 654 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1629-1654, hits: 0)
- IC 796 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 32, line 50, chars 1707-1830, hits: 0)
- IC 859 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 32, line 54, chars 1840-1877, hits: 0)
- IC 699 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1678-1697, hits: 0)
- IC 1040 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 32, line 58, chars 1935-2305, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 31):
- IC 667 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 732-1258, hits: 0)
- IC 821 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1313-1484, hits: 7)
- IC 184 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 31, line 12, chars 444-721, hits: 7)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 31, line 12, chars 444-721, hits: 7)
- IC 342 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 31, line 23, chars 771-835, hits: 7)
- IC 926 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 31, line 45, chars 1494-1512, hits: 7)
- IC 393 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 897-938, hits: 7)
- IC 566 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 31, line 29, chars 1109-1247, hits: 7)
- IC 819 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 31, line 37, chars 1297-1484, hits: 7)
- IC 195 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 31, line 20, chars 687-721, hits: 7)
- IC 520 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 1073-1095, hits: 7)
- IC 566 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 31, line 29, chars 1109-1247, hits: 7)
- IC 722 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 31, line 36, chars 1268-1287, hits: 7)
- IC 195 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 31, line 20, chars 687-721, hits: 7)
- IC 819 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 31, line 37, chars 1297-1484, hits: 7)
- IC 1023 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1523-1566, hits: 7)
- IC 390 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 31, line 24, chars 849-938, hits: 7)
- IC 1025 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 31, line 47, chars 1549-1566, hits: 7)
- IC 512 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 31, line 26, chars 952-987, hits: 7)
- IC 1071 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 31, line 48, chars 1576-1645, hits: 7)
- IC 518 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 1037-1095, hits: 7)
- IC 63 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 323-1691, hits: 7)
- IC 138 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 416-434, hits: 7)
- IC 515 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 31, line 27, chars 1001-1023, hits: 7)
- IC 390 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 31, line 24, chars 849-938, hits: 7)
- IC 1071 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 31, line 48, chars 1576-1645, hits: 7)
- IC 722 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 31, line 36, chars 1268-1287, hits: 7)
- IC 136 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 676 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 732-1258, hits: 7)
- IC 342 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 771-835, hits: 7)
- IC 1186 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 31, line 49, chars 1655-1684, hits: 7)
- IC 1186 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 31, line 49, chars 1655-1684, hits: 7)
- IC 926 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 31, line 45, chars 1494-1512, hits: 7)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 31, line 11, chars 388-434, hits: 7)
- IC 512 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 31, line 26, chars 952-987, hits: 7)
- IC 323 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 31, line 22, chars 736-755, hits: 7)
- IC 518 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 31, line 28, chars 1037-1095, hits: 7)
- IC 323 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 31, line 22, chars 736-755, hits: 7)
- IC 1023 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 31, line 47, chars 1523-1566, hits: 7)
- IC 515 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 31, line 27, chars 1001-1023, hits: 7)
- IC 344 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 31, line 23, chars 811-835, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 13):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 33):
- IC 446 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 704-757, hits: 7)
- IC 461 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 33, line 18, chars 767-806, hits: 7)
- IC 122 -> Item 41
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 11, chars 433-813, hits: 0)
- IC 271 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 33, line 12, chars 517-563, hits: 7)
- IC 319 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 574-644, hits: 7)
- IC 650 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1056-1127, hits: 7)
- IC 250 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1278-1316, hits: 7)
- IC 273 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 545-563, hits: 7)
- IC 648 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 33, line 26, chars 1032-1127, hits: 7)
- IC 250 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1278-1316, hits: 7)
- IC 804 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1137-1155, hits: 7)
- IC 478 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 929-993, hits: 7)
- IC 461 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 33, line 18, chars 767-806, hits: 7)
- IC 901 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1165-1205, hits: 7)
- IC 319 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 574-644, hits: 7)
- IC 443 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 654-757, hits: 7)
- IC 87 -> Item 65
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 32, chars 1218-1323, hits: 7)
- IC 901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1165-1205, hits: 7)
- IC 250 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1285-1316, hits: 7)
- IC 443 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 654-757, hits: 7)
- IC 157 -> Item 53
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 21, chars 819-1212, hits: 0)
- IC 321 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 610-644, hits: 7)
- IC 551 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 1003-1022, hits: 7)
- IC 271 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 33, line 12, chars 517-563, hits: 7)
- IC 478 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 929-993, hits: 7)
- IC 804 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1137-1155, hits: 7)
- IC 551 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 1003-1022, hits: 7)
- IC 648 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 33, line 26, chars 1032-1127, hits: 7)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 12):

Anchors for Contract "console2" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 28):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 33):
- IC 413 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 33, line 51, chars 1750-1769, hits: 0)
- IC 1222 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 67, chars 2347-2592, hits: 7)
- IC 480 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, line 53, chars 1854-1895, hits: 0)
- IC 238 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1504-1522, hits: 0)
- IC 1381 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 33, line 77, chars 2721-2782, hits: 0)
- IC 765 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 33, line 66, chars 2295-2337, hits: 7)
- IC 482 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 33, line 53, chars 1880-1895, hits: 0)
- IC 1213 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 67, chars 2347-2592, hits: 0)
- IC 177 -> Item 282
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 89, chars 3081-3151, hits: 0)
- IC 289 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 33, line 50, chars 1702-1736, hits: 0)
- IC 600 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1909-1938, hits: 0)
- IC 1662 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 80, chars 2869-3026, hits: 0)
- IC 432 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 33, line 52, chars 1785-1840, hits: 0)
- IC 625 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 2170-2224, hits: 7)
- IC 1662 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, line 80, chars 2869-3026, hits: 0)
- IC 133 -> Item 229
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 40, chars 1420-2023, hits: 0)
- IC 1130 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, line 73, chars 2563-2581, hits: 7)
- IC 1518 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 78, chars 2796-2822, hits: 0)
- IC 284 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1532-1736, hits: 0)
- IC 1873 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 33, line 85, chars 3040-3058, hits: 0)
- IC 876 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2389-2408, hits: 7)
- IC 606 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 33, line 56, chars 1958-2016, hits: 0)
- IC 284 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 33, line 42, chars 1532-1736, hits: 0)
- IC 1370 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 76, chars 2684-2707, hits: 0)
- IC 549 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 51, chars 1746-1949, hits: 0)
- IC 236 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 33, line 41, chars 1476-1522, hits: 0)
- IC 830 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 67, chars 2351-2373, hits: 7)
- IC 432 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1785-1840, hits: 0)
- IC 765 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 33, line 66, chars 2295-2337, hits: 7)
- IC 606 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 33, line 56, chars 1958-2016, hits: 0)
- IC 1381 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 77, chars 2721-2782, hits: 0)
- IC 1976 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 33, line 90, chars 3115-3144, hits: 0)
- IC 600 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1909-1938, hits: 0)
- IC 700 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 2234-2285, hits: 7)
- IC 625 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 2170-2224, hits: 7)
- IC 236 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1476-1522, hits: 0)
- IC 480 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 33, line 53, chars 1854-1895, hits: 0)
- IC 289 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, line 50, chars 1702-1736, hits: 0)
- IC 1370 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 76, chars 2684-2707, hits: 0)
- IC 1518 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 78, chars 2796-2822, hits: 0)
- IC 434 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 33, line 52, chars 1816-1840, hits: 0)
- IC 145 -> Item 251
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 59, chars 2029-3075, hits: 7)
- IC 1873 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 33, line 85, chars 3040-3058, hits: 0)
- IC 876 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2389-2408, hits: 7)
- IC 1130 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 33, line 73, chars 2563-2581, hits: 7)
- IC 700 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 2234-2285, hits: 7)
- IC 973 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2422-2549, hits: 7)
- IC 973 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2422-2549, hits: 7)
- IC 1233 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, line 75, chars 2612-2670, hits: 0)
- IC 830 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 67, chars 2351-2373, hits: 7)
- IC 1233 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 75, chars 2612-2670, hits: 0)
- IC 413 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, line 51, chars 1750-1769, hits: 0)
- IC 1565 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 33, line 79, chars 2836-2855, hits: 0)
- IC 1976 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 33, line 90, chars 3115-3144, hits: 0)
- IC 1565 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 33, line 79, chars 2836-2855, hits: 0)
- IC 558 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 51, chars 1746-1949, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 3):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 34):
- IC 119 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 34, line 72, chars 2565-2586, hits: 0)
- IC 134 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 74, chars 2639-2693, hits: 0)
- IC 127 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 34, line 73, chars 2596-2629, hits: 0)
- IC 119 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 72, chars 2565-2586, hits: 0)
- IC 195 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 76, chars 2732-2765, hits: 0)
- IC 186 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2703-2722, hits: 0)
- IC 224 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 77, chars 2775-2812, hits: 0)
- IC 195 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 34, line 76, chars 2732-2765, hits: 0)
- IC 127 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 73, chars 2596-2629, hits: 0)
- IC 186 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 34, line 75, chars 2703-2722, hits: 0)
- IC 224 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 34, line 77, chars 2775-2812, hits: 0)
- IC 134 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 34, line 74, chars 2639-2693, hits: 0)
- IC 245 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 34, line 78, chars 2822-2854, hits: 0)
- IC 111 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 71, chars 2528-2555, hits: 0)
- IC 111 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 34, line 71, chars 2528-2555, hits: 0)
- IC 6 -> Item 129
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 63, chars 2296-2861, hits: 0)
- IC 245 -> Item 145
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 78, chars 2822-2854, hits: 0)
- IC 1459 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3830-3889, hits: 4)
- IC 1588 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 34, line 112, chars 4310-4424, hits: 4)
- IC 357 -> Item 226
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 34, line 177, chars 6827-6931, hits: 1)
- IC 855 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 34, line 88, chars 3115-3150, hits: 4)
- IC 1688 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 34, line 178, chars 6908-6924, hits: 1)
- IC 1875 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 34, line 155, chars 6195-6244, hits: 0)
- IC 1141 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 126, chars 4784-4976, hits: 2)
- IC 1828 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 6127-6185, hits: 0)
- IC 1457 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3804-3889, hits: 4)
- IC 1618 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 34, line 118, chars 4502-4530, hits: 4)
- IC 854 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 85, chars 3013-3106, hits: 4)
- IC 805 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 34, line 86, chars 3066-3095, hits: 1)
- IC 1827 -> Item 195
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 150, chars 5993-6600, hits: 0)
- IC 2006 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 34, line 157, chars 6285-6317, hits: 0)
- IC 2051 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 34, line 158, chars 6346-6391, hits: 0)
- IC 2381 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 163, chars 6526-6594, hits: 0)
- IC 805 -> Item 155
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 85, chars 3013-3106, hits: 1)
- IC 1023 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 4735-4774, hits: 2)
- IC 1185 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 34, line 135, chars 5149-5334, hits: 2)
- IC 1688 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 34, line 178, chars 6908-6924, hits: 1)
- IC 1569 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3961-4004, hits: 4)
- IC 1057 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 34, line 127, chars 4817-4965, hits: 0)
- IC 1025 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 34, line 125, chars 4759-4774, hits: 2)
- IC 2332 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 34, line 164, chars 6554-6583, hits: 0)
- IC 1571 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 34, line 107, chars 3979-4004, hits: 4)
- IC 1512 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3918-3951, hits: 4)
- IC 1510 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 34, line 106, chars 3899-3951, hits: 4)
- IC 805 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 34, line 86, chars 3066-3095, hits: 1)
- IC 2260 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 34, line 161, chars 6490-6515, hits: 0)
- IC 2260 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 34, line 161, chars 6490-6515, hits: 0)
- IC 1052 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 34, line 126, chars 4788-4801, hits: 2)
- IC 1618 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 34, line 118, chars 4502-4530, hits: 4)
- IC 1576 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 4014-4052, hits: 4)
- IC 1142 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 34, line 133, chars 4985-5024, hits: 2)
- IC 1457 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 34, line 104, chars 3804-3889, hits: 4)
- IC 1941 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 34, line 156, chars 6254-6275, hits: 0)
- IC 1830 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 6151-6185, hits: 0)
- IC 2157 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 34, line 159, chars 6401-6437, hits: 0)
- IC 1057 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 34, line 127, chars 4817-4965, hits: 0)
- IC 1185 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 34, line 135, chars 5149-5334, hits: 2)
- IC 2253 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 34, line 160, chars 6447-6480, hits: 0)
- IC 443 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 34, line 174, chars 6794-6814, hits: 1)
- IC 443 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 34, line 174, chars 6794-6814, hits: 1)
- IC 656 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 34, line 82, chars 2919-2944, hits: 6)
- IC 295 -> Item 163
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 101, chars 3657-4537, hits: 2)
- IC 254 -> Item 181
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 124, chars 4659-5341, hits: 2)
- IC 160 -> Item 223
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 173, chars 6722-6821, hits: 1)
- IC 745 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 82, chars 2915-3004, hits: 5)
- IC 954 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 34, line 89, chars 3160-3190, hits: 4)
- IC 746 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 34, line 85, chars 3017-3050, hits: 5)
- IC 2157 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 34, line 159, chars 6401-6437, hits: 0)
- IC 2332 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 163, chars 6526-6594, hits: 0)
- IC 1569 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 34, line 107, chars 3961-4004, hits: 4)
- IC 746 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 34, line 85, chars 3017-3050, hits: 5)
- IC 244 -> Item 146
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 81, chars 2867-3197, hits: 6)
- IC 696 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 34, line 83, chars 2960-2993, hits: 1)
- IC 1492 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3830-3863, hits: 4)
- IC 1142 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 34, line 133, chars 4985-5024, hits: 2)
- IC 1588 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 34, line 112, chars 4310-4424, hits: 4)
- IC 1052 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 34, line 126, chars 4788-4801, hits: 2)
- IC 656 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 34, line 82, chars 2919-2944, hits: 6)
- IC 1023 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 34, line 125, chars 4735-4774, hits: 2)
- IC 696 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 82, chars 2915-3004, hits: 1)
- IC 696 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 34, line 83, chars 2960-2993, hits: 1)
- IC 1510 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 34, line 106, chars 3899-3951, hits: 4)
- IC 1057 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 126, chars 4784-4976, hits: 0)
- IC 1828 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 6127-6185, hits: 0)
- IC 1875 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 34, line 155, chars 6195-6244, hits: 0)
- IC 1941 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 34, line 156, chars 6254-6275, hits: 0)
- IC 2049 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 34, line 158, chars 6327-6391, hits: 0)
- IC 2253 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 34, line 160, chars 6447-6480, hits: 0)
- IC 2327 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 34, line 163, chars 6530-6538, hits: 0)
- IC 2327 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 34, line 163, chars 6530-6538, hits: 0)
- IC 2332 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 34, line 164, chars 6554-6583, hits: 0)
- IC 2006 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 34, line 157, chars 6285-6317, hits: 0)
- IC 117 -> Item 220
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 169, chars 6621-6716, hits: 0)
- IC 855 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 34, line 88, chars 3115-3150, hits: 4)
- IC 954 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 34, line 89, chars 3160-3190, hits: 4)
- IC 1576 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 34, line 108, chars 4014-4052, hits: 4)
- IC 2049 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 34, line 158, chars 6327-6391, hits: 0)
- IC 403 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 34, line 170, chars 6689-6709, hits: 0)
- IC 1578 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 34, line 108, chars 4032-4052, hits: 4)
- IC 403 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 34, line 170, chars 6689-6709, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 25):

